/////////////////////////////////
//import
////////////////////////////////
@import "less/fonts.less";
@import "less/reset.less";

/////////////////////////////////
//mixins
////////////////////////////////
.logoFormat() {
  padding: 3px 8px;
  border-radius: 4px;
}

body{
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #1c2228;
  color: #f7fff7;
  height:100%;
}

a{
  color:#44a4cd;

  &:hover{
    color: #44a8cf;
  }
}

.shadow{
  box-shadow: 0 8px 12px rgba(0,0,0,0.2), 0 5px 6px rgba(0,0,0,0.3);
}

.section-container{
  padding: 30px;
}

/////////////////////////////////
//sidebar
////////////////////////////////
#sidebar {
  height: 100vh;
  padding-top: 80px;
  position: fixed;
  background-color: #191F26;
}

/////////////////////////////////
//dashboard
////////////////////////////////
#dashboard {
  margin-top: 60px;
}

/////////////////////////////////
//navbar
////////////////////////////////
#navbar {
  background-color: #161A1E !important;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2), 3px 6px rgba(0,0,0,0.3);

  .logo {
    color: #fff;
    font-weight: bold;
    font-size: 1.4em;

    &.logo-left {
      background-color: #ff6b6b;
      .logoFormat()
    }

    &.logo-right {
      .logoFormat()
    }
  }
}

/////////////////////////////////
//card theme
////////////////////////////////
.card-theme{
  background-color: #191F26;
  border: none;
  border-radius: 2px;
}

.card-heading-theme{
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  padding: 12px;
}

.card-body-theme{
  background-color: #494F56;
}

.cards{
  display:flex;
  flex-direction: column;
}                  

.chart{
  height: 350px;
}

.card-bottom{
  //height: 40vh;
}

table tbody td {
  color: #f8f9fa;
}

.block-status{
  width: 200px;
  height: 200px;
  font-size: 1.3em;
  color: #000;
  text-align:center;
  padding: 0 20px;
  margin: 20px;
}

.status{
  display: block;
  transition: 0.3s;
}

.name{
  padding: 5px;
  font-size:0.7em;
  display:block;
  font-family: monospace;
  transition: 0.3s;
}

.action{
  display: block;
  font-size: 0.7em;
  margin: 0 0 15px 0;
  transition: 0.3s;
}


.pagination{
  padding: 12px;
}

.pages{
  padding: 14px;
  display:block;
}

.btn-pageNumber{
  min-width: 54px;
  margin: 2px;
}

.btn-centre{
  margin:10px auto !important;
}
