# Advantage.API

./: Advantage.API.csproj  Advantage.API.sln  Startup.cs  appsettings.json  compilerconfig.json
Controllers/: CustomerController.cs  OrderController.cs  ServerController.cs
Helpers/: Functions.cs  PaginatedResponse.cs
Message/: ServerMessage.cs
Migrations/: 20190603163604_initial_Migration.Designer.cs  20190603163604_initial_Migration.cs  20190605153636_Updated_PrimaryKeys.Designer.cs  20190605153636_Updated_PrimaryKeys.cs  20190607095656_Added_FirstName_And_LastName_To_Customers.Designer.cs  20190607095656_Added_FirstName_And_LastName_To_Customers.cs  ApiDbContextModelSnapshot.cs
Models/: ApiDbContext.cs  Customer.cs  DataSeed.cs  Order.cs  Server.cs
Properties/: launchSettings.json
angular/: angular.json  compilerconfig.json  package.json
angular/src/: routes.ts  style.css  style.less  style.min.css  styles.css  styles.less  styles.min.css
angular/src/app/: app.component.html  app.module.ts
angular/src/app/charts/bar-chart/: bar-chart.component.html  bar-chart.component.ts
angular/src/app/charts/line-chart/: line-chart.component.html  line-chart.component.ts
angular/src/app/charts/pie-chart/: pie-chart.component.html  pie-chart.component.ts
angular/src/app/navbar/: navbar.component.html
angular/src/app/pagination/: pagination.component.html  pagination.component.ts
angular/src/app/sections/section-health/: section-health.component.ts
angular/src/app/sections/section-orders/: section-orders.component.html  section-orders.component.ts
angular/src/app/sections/section-sales/: section-sales.component.html  section-sales.component.ts
angular/src/app/server/: server.component.html  server.component.ts
angular/src/app/sidebar/: sidebar.component.html
angular/src/environments/: environment.ts
angular/src/less/: reset.less
angular/src/shared/: AppConsts.ts  theme.colour.ts
angular/src/shared/Models/: customer.ts  order.ts  server-message.ts  server.ts  theme.colour.model.ts
angular/src/shared/Service/: order.service.ts  server-service.ts
