<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>Advantage-API-Secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190603113529_initial_Migration.cs" />
    <Compile Remove="Migrations\20190603113529_initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20190605153154_Updated_PrimaryKeys.cs" />
    <Compile Remove="Migrations\20190605153154_Updated_PrimaryKeys.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="angular\src\routes.ts" />
    <None Remove="angular\src\shared\AppConsts.ts" />
    <None Remove="angular\src\shared\Models\customer.ts" />
    <None Remove="angular\src\shared\Models\order.ts" />
    <None Remove="angular\src\shared\Models\server-message.ts" />
    <None Remove="angular\src\shared\Models\server.ts" />
    <None Remove="angular\src\shared\Service\order.service.ts" />
    <None Remove="angular\src\shared\Service\server-service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="18.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="angular\src\routes.ts" />
    <TypeScriptCompile Include="angular\src\shared\AppConsts.ts" />
    <TypeScriptCompile Include="angular\src\shared\Models\customer.ts" />
    <TypeScriptCompile Include="angular\src\shared\Models\order.ts" />
    <TypeScriptCompile Include="angular\src\shared\Models\server-message.ts" />
    <TypeScriptCompile Include="angular\src\shared\Models\server.ts" />
    <TypeScriptCompile Include="angular\src\shared\Service\order.service.ts" />
    <TypeScriptCompile Include="angular\src\shared\Service\server-service.ts" />
  </ItemGroup>

</Project>
